server.port=9090
spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres

spring.datasource.driver-class-name:org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database-2.cgzwsdqbesxy.us-east-1.rds.amazonaws.com:5432/repartoBD
spring.datasource.username=repsq17
spring.datasource.password=pk3A8rO6d0q2DKTkl4Eb
#spring.datasource.url=jdbc:postgresql://localhost:5432/peactl1c
#spring.datasource.username=aextl1c
#spring.datasource.password=aextl1c
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
